package main

import "fmt"

func update(p *int) {
	b := 2
	p = &b
}

func main() {
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p)
	update(p)
	fmt.Println(*p)
}

/*код выведет 1 1, т.к. когда указатель передается функции, то функция получает копию адреса в памяти.
 *таким образом через разыменование адреса памяти функция может изменить значение, на которое указывает указатель, однако сам адрес поменять не сможет.
 */
