package main

import "fmt"

func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
}

/*
	Будет выведен 0, т.к. в блоке if будет создана переменная n только для этого блока и она будет использована вместо более глобальной (область видимости)

*/
