package main

import "fmt"

func someAction(v []int8, b int8) {
	v[0] = 100

	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}

/*
	Будет выведено [100 2 3 4 5]. Функция someAction может изменять элементы среза, однако
	для того, чтобы модифицировать сам срез, т.е. длину или вместимость, нужно срез передать
	при помощи явного указателя, иначе изменений не будет.
*/
