package main

import "fmt"

func main() {
	slice := []string{"a", "a"}

	func(slice []string) {
		slice = append(slice, "a")
		slice[0] = "b"
		slice[1] = "b"
		fmt.Print(slice)
	}(slice)
	fmt.Print(slice)
}

/*
	Будет выведено [b b a] для первого принта и [a a] для второго.
	Такой вывод был получен потому, что при добавлении элемента к слайсу был создан новый слайс с увеличенной длинной в два раза,
	к нему был добавлен элемент и изменены первые два элемента. Т.к. слайс был передан не по указателю, то изменения длины или вместимости
	не затрагивает изначальный слайс и таким образом после выхода из функции он будет прежним.
*/
