package main

func createHugeString(size int) string {
	var v string
	for i := 0; i < size; i++ {

		v += "A"
	}
	return v
}

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = v[:100]
}

func main() {
	someFunc()
}

/*
	В данном коде при создании среза создается строка не по элементам, а по байтам. Т.е. будет взято не 100 символов строки, а всего лишь 100 байт
	Таким образом, может быть потеряна какая-либо информация, если 1 символ занимает более 1 байта.
	Чтобы исправить это, нужно сначала определить размер одного символа строки(руны), а затем делать срез строки v[:100*size], где size-размер символа в байтах
*/
